<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMi-gR-5No">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-OT-iIT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTo-AY-xbt">
                                <rect key="frame" x="-0.5" y="0.5" width="375.5" height="666.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="220" id="eZM-rE-o4N" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375.5" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZM-rE-o4N" id="X81-4G-eaE">
                                            <rect key="frame" x="0.0" y="0.0" width="375.5" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="skk-bW-MUP">
                                                    <rect key="frame" x="8" y="8" width="120" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33r-0p-ZIp">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                                            <color key="backgroundColor" red="1" green="0.72220622711404114" blue="0.94999411877994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="9c6-Bd-90m"/>
                                                        <constraint firstAttribute="width" constant="120" id="reA-UW-ReX"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJD-qk-Sda">
                                                    <rect key="frame" x="136" y="8" width="88" height="203.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-b0-QTL">
                                                    <rect key="frame" x="136" y="8" width="231.5" height="25"/>
                                                    <color key="tintColor" red="0.59377319650000004" green="1" blue="0.84802208580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.016394106217616611" green="0.0017037484940349425" blue="0.0020299282643649924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="shadowColor" red="1" green="0.72220622710000004" blue="0.94999411879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="skk-bW-MUP" firstAttribute="top" secondItem="X81-4G-eaE" secondAttribute="top" constant="8" id="0ki-5r-XQI"/>
                                                <constraint firstItem="vD1-b0-QTL" firstAttribute="top" secondItem="skk-bW-MUP" secondAttribute="top" id="3l4-Bt-zVL"/>
                                                <constraint firstItem="skk-bW-MUP" firstAttribute="leading" secondItem="X81-4G-eaE" secondAttribute="leading" constant="8" id="Gpj-VO-VNB"/>
                                                <constraint firstAttribute="bottom" secondItem="skk-bW-MUP" secondAttribute="bottom" constant="8" id="QWF-an-ezF"/>
                                                <constraint firstAttribute="trailing" secondItem="vD1-b0-QTL" secondAttribute="trailing" constant="8" id="XIf-dW-BDo"/>
                                                <constraint firstAttribute="bottom" secondItem="RJD-qk-Sda" secondAttribute="bottom" constant="8" id="Zy9-hD-YVO"/>
                                                <constraint firstAttribute="bottom" secondItem="RJD-qk-Sda" secondAttribute="bottom" constant="8" id="fEh-Hg-hjw"/>
                                                <constraint firstItem="RJD-qk-Sda" firstAttribute="leading" secondItem="vD1-b0-QTL" secondAttribute="leading" id="jlz-pB-G8e"/>
                                                <constraint firstItem="vD1-b0-QTL" firstAttribute="leading" secondItem="skk-bW-MUP" secondAttribute="trailing" constant="8" id="ntg-dB-SaE"/>
                                                <constraint firstItem="RJD-qk-Sda" firstAttribute="top" secondItem="X81-4G-eaE" secondAttribute="top" constant="8" id="xAf-9w-b28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="RJD-qk-Sda" id="kb0-3F-MsL"/>
                                            <outlet property="posterImageView" destination="33r-0p-ZIp" id="vsA-qL-Pfo"/>
                                            <outlet property="titleLabel" destination="vD1-b0-QTL" id="ayk-Hf-aUU"/>
                                            <segue destination="1fN-7h-IJ1" kind="show" id="1Ee-aP-HS5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WTo-AY-xbt" secondAttribute="bottom" id="DyX-hi-BeP"/>
                            <constraint firstItem="WTo-AY-xbt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YFV-FX-bWz"/>
                            <constraint firstAttribute="trailing" secondItem="WTo-AY-xbt" secondAttribute="trailing" id="d2v-Ad-C3X"/>
                            <constraint firstItem="WTo-AY-xbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sr4-VN-DBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="uxf-fG-7AC"/>
                    <connections>
                        <outlet property="indicator" destination="BKL-OT-iIT" id="iDR-k0-aiO"/>
                        <outlet property="tableView" destination="WTo-AY-xbt" id="URi-I7-LIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lKR-rf-Sps">
            <objects>
                <viewController id="1fN-7h-IJ1" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gem-yo-tg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-YX-Ebh">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-p8-AZH">
                                <rect key="frame" x="152" y="294.5" width="215" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-bm-wrV">
                                <rect key="frame" x="16" y="386" width="343" height="231"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doO-jU-eg9">
                                <rect key="frame" x="152" y="323" width="215" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-3L-2kN">
                                <rect key="frame" x="16" y="196.5" width="128" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Amz-FQ-AzV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="EHz-Lx-86f"/>
                                    <constraint firstAttribute="width" secondItem="2LX-3L-2kN" secondAttribute="height" multiplier="32:45" id="FBx-Z8-q1n"/>
                                    <constraint firstAttribute="width" constant="128" id="mMw-qY-u5p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="x7L-6y-Tkh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ug-bm-wrV" firstAttribute="leading" secondItem="ziv-4F-fCE" secondAttribute="leading" constant="8" id="3NG-Ak-vEa"/>
                            <constraint firstItem="Lsj-YX-Ebh" firstAttribute="top" secondItem="ziv-4F-fCE" secondAttribute="top" id="9pZ-Wy-54q"/>
                            <constraint firstItem="9ug-bm-wrV" firstAttribute="top" secondItem="2LX-3L-2kN" secondAttribute="bottom" constant="8" id="9qe-g3-Xvf"/>
                            <constraint firstItem="doO-jU-eg9" firstAttribute="top" secondItem="0fe-p8-AZH" secondAttribute="bottom" constant="8" id="AZR-Sq-Ole"/>
                            <constraint firstItem="ziv-4F-fCE" firstAttribute="bottom" secondItem="9ug-bm-wrV" secondAttribute="bottom" constant="8" id="BLB-XX-2C1"/>
                            <constraint firstItem="0fe-p8-AZH" firstAttribute="top" secondItem="Lsj-YX-Ebh" secondAttribute="bottom" constant="8" id="I3M-3J-j6c"/>
                            <constraint firstItem="ziv-4F-fCE" firstAttribute="trailing" secondItem="9ug-bm-wrV" secondAttribute="trailing" constant="8" id="KE1-PG-xk4"/>
                            <constraint firstItem="Lsj-YX-Ebh" firstAttribute="leading" secondItem="ziv-4F-fCE" secondAttribute="leading" id="YLd-N5-wBl"/>
                            <constraint firstItem="0fe-p8-AZH" firstAttribute="leading" secondItem="2LX-3L-2kN" secondAttribute="trailing" constant="8" id="ZUr-tc-9YR"/>
                            <constraint firstItem="2LX-3L-2kN" firstAttribute="centerY" secondItem="Lsj-YX-Ebh" secondAttribute="bottom" id="Zrj-uV-fBa"/>
                            <constraint firstItem="ziv-4F-fCE" firstAttribute="trailing" secondItem="doO-jU-eg9" secondAttribute="trailing" constant="8" id="ZvR-pi-5dU"/>
                            <constraint firstItem="Lsj-YX-Ebh" firstAttribute="trailing" secondItem="ziv-4F-fCE" secondAttribute="trailing" id="cjY-rG-UpV"/>
                            <constraint firstItem="ziv-4F-fCE" firstAttribute="trailing" secondItem="0fe-p8-AZH" secondAttribute="trailing" constant="8" id="hTO-rv-4J0"/>
                            <constraint firstItem="2LX-3L-2kN" firstAttribute="leading" secondItem="ziv-4F-fCE" secondAttribute="leading" constant="16" id="nQB-Zs-6yK"/>
                            <constraint firstItem="0fe-p8-AZH" firstAttribute="top" secondItem="Lsj-YX-Ebh" secondAttribute="bottom" constant="8" id="qxb-n4-eLs"/>
                            <constraint firstItem="2LX-3L-2kN" firstAttribute="leading" secondItem="ziv-4F-fCE" secondAttribute="leading" constant="16" id="sO7-Up-L4i"/>
                            <constraint firstItem="Lsj-YX-Ebh" firstAttribute="height" secondItem="gem-yo-tg5" secondAttribute="height" multiplier="1:3" id="slK-xA-qhF"/>
                            <constraint firstItem="doO-jU-eg9" firstAttribute="leading" secondItem="2LX-3L-2kN" secondAttribute="trailing" constant="8" id="tlY-eE-vE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziv-4F-fCE"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="Lsj-YX-Ebh" id="pvR-CL-qMQ"/>
                        <outlet property="overViewLabel" destination="9ug-bm-wrV" id="o6P-bY-OrP"/>
                        <outlet property="posterImageView" destination="2LX-3L-2kN" id="gvk-Xx-ILx"/>
                        <outlet property="releaseDateLabel" destination="doO-jU-eg9" id="T9E-GQ-fJh"/>
                        <outlet property="titleLabel" destination="0fe-p8-AZH" id="Mig-cM-Wo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdq-Ql-k0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="AWD-Bj-SZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGt-ZC-Lmj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="6pq-IO-o6c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSP-cy-cez">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctk-JS-ZJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3c-Wf-TV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QfT-Je-Qde">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VMi-gR-5No" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="noE-xt-ixx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gGt-ZC-Lmj" kind="relationship" relationship="viewControllers" id="FV9-kB-NNA"/>
                        <segue destination="I4T-XR-a5J" kind="relationship" relationship="viewControllers" id="htf-SQ-mgx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDE-2o-APb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.20000000000005" y="133.13343328335833"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="Xeb-6X-P4c">
            <objects>
                <viewController id="byS-HG-XWN" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tL-Pq-rxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-Dh-u48">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OK7-0p-eRZ">
                                    <size key="itemSize" width="125" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="wuH-AQ-l9i" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-VA-xqu">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="Wh9-VA-xqu" id="aRj-UZ-UHO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WJc-yo-8zc"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIh-Y1-IKq"/>
                    <connections>
                        <outlet property="collectionView" destination="HV9-Dh-u48" id="5AI-ku-ZkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7I-0Q-ysL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="864.91754122938539"/>
        </scene>
        <!--Superherro-->
        <scene sceneID="iID-tT-OhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4T-XR-a5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superherro" image="superhero_tabbar_item" id="WK1-iX-h0f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4d-dl-fRs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byS-HG-XWN" kind="relationship" relationship="rootViewController" id="zyb-we-pKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kh-XE-c9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540.79999999999995" y="877.9610194902549"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
